

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2016_06_02_035845_create_employees_table', 1);


CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



CREATE TABLE `relationships` (
  `id` int(11) NOT NULL,
  `user_one_id` int(11) NOT NULL,
  `user_two_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `action_user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_croatian_ci;



INSERT INTO `relationships` (`id`, `user_one_id`, `user_two_id`, `status`, `action_user_id`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 1, 2, '2016-06-03 04:39:58', '2016-06-04 02:58:45'),
(2, 2, 3, 1, 3, '2016-06-04 02:55:25', '2016-06-04 03:03:40'),
(3, 1, 3, 1, 3, '2016-06-04 03:04:28', '2016-06-04 03:04:37'),
(5, 2, 5, 0, 2, '2016-06-14 04:11:44', '2016-06-14 04:11:44'),
(7, 1, 4, 0, 1, '2016-06-14 04:51:19', '2016-06-14 04:51:19');


CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `latitude` double DEFAULT '0',
  `longitude` double DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



INSERT INTO `users` (`id`, `name`, `email`, `password`, `latitude`, `longitude`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'surangi', 'anufit64gmail.com', '$2y$10$aDDBy1zLphNDO62QdTvcrOrOGnbJLFOHU9fdIRvaqCHbUKGB6LP1e', 7.87973, 79.37462, NULL, NULL, '2016-06-04 01:44:44'),
(2, 'Anu', 'infi@hmail.com', '$2y$10$HHzlv4Dv3SxIWDy6O3TQ5ek1TMxbIuuIE5IisuP3OKY7XdtkeAS1u', 7.86973, 79.38462, 'M2H3PSnweNajHACGdttYukumI0PvjJzMfmGdJmzEDOBWwTOA2jeSIAPgOMGD', '2016-06-02 23:12:40', '2016-06-03 00:17:59'),
(3, 'Ganga', 'ganga@gmail.com', '$2y$10$lOFrLH8cdU6s/ERfj.bODerCiu.eXk4zsF5H3Hr7iN1rnXYb5jJUa', 7.88973, 79.38462, NULL, '2016-06-04 02:54:15', '2016-06-04 02:54:15'),
(4, 'Ganga', 'suchee@gmail.com', '$2y$10$WE3eZGZm9xhh6wvijm0/b.gRAga53OEFKxsDU3wAphBRT82zQTl3a', 7.89973, 79.39462, NULL, '2016-06-04 02:54:22', '2016-06-04 02:54:22'),
(5, 'pamudi', 'pamudi@gmail.com', '$2y$10$yPd9jkefO8n5IpU/WVJCduV6j2DTb8oZTRbn/74I5MK4Pofqby8yu', 7.87173, 79.37162, NULL, '2016-06-04 02:54:35', '2016-06-04 02:54:35'),
(6, 'kanchi', 'kanchi@gmail.com', '$2y$10$2.rYdqYiPtj0Y0gtT9nT7OTrMZ5N5tGRqU0JiZbvFwzyplCs7r.5W', 7.87973, 79.37462, NULL, '2016-06-04 02:54:54', '2016-06-04 02:54:54');


ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `employees_name_unique` (`name`),
  ADD UNIQUE KEY `employees_email_unique` (`email`);


ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);


ALTER TABLE `relationships`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);


TABLE `relationships`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
  ALTER TABLE `users` CHANGE `id` `id` INT(10) NOT NULL AUTO_INCREMENT;

  ALTER TABLE `relationships` ADD UNIQUE `unique_index`(`user_one_id`, `user_two_id`);
  ALTER TABLE relationships ADD CONSTRAINT fk_status FOREIGN KEY (status) REFERENCES def_status(id);
  ALTER TABLE relationships ADD CONSTRAINT fk_user_one_id FOREIGN KEY (user_one_id) REFERENCES users(id);
ALTER TABLE relationships ADD CONSTRAINT fk_user_two_id FOREIGN KEY (user_two_id) REFERENCES users(id);
action_user_id

